<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
</head>
<body>
     <!-- Header -->
     <header>
        <nav class="navigation">
          <a href="">WebStudio</a>
          <ul>
            <li><a href="">Студия</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
  
      <ul>
  
         <li><a href="mailto:info@devstudio.com">info@devstudio.com</a> </li> 
       
  
        <li><a href="tel:+38096111111">+38 096 111 11 11</a></li>
          
        </ul>
      </header>
      <!-- Main  Container-->
      <main>
<!-- Filters -->
<section>
    <ul>
        <li>
            <button type="button">Все</button>
        </li>
        <li>
            <button type="button">Веб-сайты</button>
        </li>
        <li>
            <button type="button">Приложения</button>
        </li>
        <li>
            <button type="button">Дизайн</button>
        </li>
        <li>
            <button type="button">Маркетинг</button>
        </li>
    </ul>
</section>
<section class="portfolio-projects">
    <ul>
        <li>
            <img src="/images/imgtech1.jpg" alt="laptop with open web-page">
            <h4>Технокряк</h4>
            <p>Веб-сайт</p>
        </li>
        <li>
            <img src="/images/imgposter2.jpg" alt="poster New Orlean vs Golden Star">
            <h4>Постер New Orlean vs Golden Star</h4>
            <p>Дизайн</p>
        </li>
        <li>
            <img src="/images/imgseafood3.jpg" alt="poster seafood restaurant">
            <h4>Ресторан Seafood</h4>
            <p>Приложение</p>
        </li>
        <li>
            <img src="/images/imgprime4.jpg" alt="headphones">
            <h4>Проект Prime</h4>
            <p>Маркетинг</p>
        </li>
        <li>
            <img src="/images/imgbox5jpg.jpg" alt="Boxes">
            <h4>Проект Boxes</h4>
            <p>Приложение</p>
        </li>
        <li>
            <img src="/images/imginspiration6.jpg" alt="display">
            <h4>Inspiration has no Borders</h4>
            <p>Веб-сайт</p>
        </li>
        <li>
            <img src="/images/imglimitededition7.jpg" alt="magazine">
            <h4>Издание Limited Edition</h4>
            <p>Дизайн</p>
        </li>
        <li>
            <img src="/images/imglab8.jpg" alt="lab logo">
            <h4>Проект LAB</h4>
            <p>Маркетинг</p>
        </li>
        <li>
            <img src="/images/imggrowbis9.jpg" alt="laptop with open web-page">
            <h4>Growing Business</h4>
            <p>Приложение</p>
        </li>
    </ul>
</section>
      </main>
      <!-- Footer -->
    <footer>
        <a href="">WebStudio</a>
        <address>
          <p>г. Киев, пр-т Леси Украинки, 26</p> <br />
          <a href="mailto:info@devstudio.com">info@devstudio.com</a><br />
          <a href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
      </footer>
  </body>
</html>
